<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			/*background-color: yellow;*/
		}
	</style>
</head>
<body>
	<script>
		var canvas = document.createElement('canvas');
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		document.body.appendChild(canvas);

		var ctx = canvas.getContext('2d');

		ctx.fillRect(22, 22, 77, 77);

		ctx.strokeRect(55, 55, 88, 88);

		ctx.clearRect(22, 22, 33, 33);

		ctx.beginPath();
		ctx.moveTo(30, 140);
		ctx.lineTo(100, 140);
		ctx.lineTo(60, 250);
		ctx.lineTo(10, 150);
		ctx.closePath();
		ctx.stroke();
		ctx.closePath();

		//ctx.lineWidth = "11";
		ctx.strokeStyle = 'pink';
		//ctx.strokeRect(200, 200, 88, 88);
		ctx.fillStyle = 'green';
		ctx.fillRect(201, 201, 33, 33);

		ctx.font="30px Georgia";
		ctx.strokeText("Artur",100,500);


		var gradient = ctx.createLinearGradient(10, 310, 450, 10);

		gradient.addColorStop(0, 'red');
		gradient.addColorStop(0.43, 'blue');
		gradient.addColorStop(0.77, 'pink');
		gradient.addColorStop(1, 'purple');

		ctx.fillStyle = gradient;
		ctx.fillRect(0,0,50,50);

	</script>
</body>
</html>