<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<title>Canvas</title>
</head>
<body>
<script src="./oopScript.js" ></script>
</body>
</html>