<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<title>Canvas</title>
</head>
<body>
	<script>
		var audio = new Audio('./KT.mp3');
		audio.play();

var canvas = document.createElement('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
document.body.appendChild(canvas);
//var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
//------------------------------------------------------------------------------

var squares = [];

function animation() {
	requestAnimationFrame(animation);

	squares.push({
	x: canvas.width / 2,
	y: canvas.height / 2,
	a: random(10, 100),
	colorR: random(0, 255),
	colorG: random(0, 255),
	colorB: random(0, 255),
	changeX: getRandomCoords(),
	changeY: getRandomCoords()
	});

	ctx.clearRect(0, 0, canvas.width, canvas.height);
	//canvas.style.backgroundColor = 'rgb(' + random(0, 21) + ', ' + random(0, 44) + ', ' + random(0, 33) + ')';
	
	for (var i = 0; i < squares.length - 1; i++) {
		var square = squares[i];
		
		ctx.fillStyle = 'rgb(' + square.colorR + ', ' + square.colorG + ', ' + square.colorB + ')';

		square.x += square.changeX;
		square.y += square.changeY;

		//square.changeX += 1;
		square.changeY += 0.1;

		ctx.fillRect(square.x - square.a / 2, square.y - square.a / 2, square.a, square.a);
	}

	if (squares.length > 200) {
		squares.shift();
	}
}

animation();

function getRandomCoords() {
	var change = random(-999, 999) / 100;

	if (change === 0) {
		var change = random(1, 999) / 100;
	}
	return change;
}

function random(min, max) {
	return Math.floor(Math.random() * (max - min + 1) + min);
}
	</script>
</body>
</html>