<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<script src="./easing.js" ></script>
	<title>Canvas</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			/*background-color: yellow;*/
		}
	</style>
</head>
<body>
	<script>


console.log(Easing);

// var audio = new Audio('./KT.mp3');
// audio.play();
var canvas = document.createElement('canvas');

layout();
addEventListener('resize', layout, false);

document.body.appendChild(canvas);
var ctx = canvas.getContext('2d');
//------------------------------------------------------------------------------
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

	// square = {
	// x: 550,
	// y: 100,
	// a: 50,
	// };

	var x = 666;
	var y = 100;
	var a = 50;
	var d = 1000;
	var t = 0;
	var forward = true;


function animation() {
	requestAnimationFrame(animation);

	ctx.clearRect(0, 0, canvas.width, canvas.height);
		
	ctx.fillStyle = 'yellow';



// animacja bez easingu na ifach ------------------------------------------------------
	
	// if (forward === true) {
	// 	x += 5;
	// } else {
	// 	x -= 5;
	// }

	// ctx.fillRect(x, y, a, a);

	// if (x + a >= 0.9 * canvas.width) {
	// 	forward = false;
	// }

	// if (x <= 0.1 * canvas.width) {
	// 	forward = true;
	// }

// animacja bez easingu na ifach ------------------------------------------------------



	//forward ? square.x += 5 : square.x -= 5;

	// square.x = Easing.get('easeOutQuad',
	// 				0.1 * canvas.width,
	// 				0.9 * canvas.width - square.a,
	// 				t,
	// 				d
	// );

	// ctx.fillRect(square.x, square.y, square.a, square.a);
	// square.x = Easing.get('easeInOutCubic',
	// 				forward ? 0.1 * canvas.width : 0.9 * canvas.width - square.a,
	// 				forward ? 0.9 * canvas.width - square.a : 0.1 * canvas.width,
	// 				t,
	// 				d
	// );

	//ctx.fillRect(x, y, a, a);
	// x = Easing.get('easeInOutCubic',
	// 				forward ? 0.1 * canvas.width : 0.9 * canvas.width - a,
	// 				forward ? 0.9 * canvas.width - a : 0.1 * canvas.width,
	// 				t,
	// 				d
	// );

	// t += 1000/60;

	//forward = false;
	//t = 0;



}



// // rysowanie
// ctx.fillRect(x,y,h,h);

// // zmieniamy przyrost x
// // należy podać (dokładnie w tej kolejności):
// // typ easingu (easeInQuad, easeInOutQuart, easeOutExpo itd.)
// // wartość początkową (inną w zależności czy kwadrat przemieszcza się z lewej do prawej czy odwrotnie)
// // wartość końcową (inną w zależności czy kwadrat przemieszcza się z lewej do prawej czy odwrotnie)
// // aktualny moment w animacji (zazwyczaj czas, ale może być też numer klatki)
// // całkowity czas animacji (w tych samych jednostkach co parametr „t”)
// //
// // opcjonalnie:
// // o ile wartość ma przekroczyć wartość maksymalną przy Back

// x = Easing.get( easeType,
// 			forward ? Math.round(my_canvas.width*0.1) : Math.round(my_canvas.width*0.9-h), // skrót if, dokładnie: jeśli forward jest prawdziwe x początkowe równa się 10% szerokości canvas, jeśli forward było fałszywe x początkowe równa się 90% szerokości canvas minus szerokość kwadratu (chodzi nam o prawą krawędź kwadratu)
// 			!forward ? Math.round(my_canvas.width*0.1) : Math.round(my_canvas.width*0.9-h), // dokładna odwrotność poprzedniej wartości (zwróć uwagę na „!” przed forward)
// 			t, // aktualny czas
// 			d // całkowity czas
// )
// // zwiększamy czas
// t += 1000/fps
// //
// // Ponieważ ease Back i Elastic przekraczają maksymalną wartość zmieniamy sposób sprawdzenia czy kwadrat zakończył ruch w jedną stronę. Porównujemy aktualny czas z czasem całkowitym.
// if(t>=d){// jeśli aktualny czas jest dłuższy niż niż czas całkowity zmień kierunek
// //
// forward = !forward;// Ten skrót zamieni forward na swoje przeciwieństwo. Wykrzyknik przed zmienną neguje prawdziwość zmiennej. Czyli !true to przeciwieństwo prawdy czyli fałsz. !false to przeciwieństwo fałszu czyli prawda.
// //
// // musimy też wyzerować czas
// t = 0
// }





animation();

function layout() {
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
}

function getRandomCoords() {
	var change = random(-999, 999) / 100;

	if (change === 0) {
		var change = random(1, 999) / 100;
	}
	return change;
}

function random(min, max) {
	return Math.floor(Math.random() * (max - min + 1) + min);
}
	</script>
</body>
</html>