<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<title>Canvas</title>
</head>
<body>
	<script>
		var canvas = document.createElement('canvas');
		canvas.width = 700;
		canvas.height = 700;
		document.body.appendChild(canvas);

		var ctx = canvas.getContext('2d');
//------------------------------------------------------------------------------
		var x = canvas.width / 2;
		var y = canvas.height / 2;

		var a = random(10, 100);

		var colorR = random(0, 255);
		var colorG = random(0, 255);
		var colorB = random(0, 255);

		var	coordsArray = [];

		function getRandomCoords() {

			var changeX = random(-1000, 1000) / 100;
			var changeY = random(-1000, 1000) / 100;

			console.log(changeX);
			console.log(changeY);
			if (changeX === 0) {
				var changeX = random(1, 1000) / 100;
			}

			if (changeY === 0) {
				var changeY = random(1, 1000) / 100;
			}

			return [changeX, changeY];
		}

		var coordsArray = getRandomCoords();
		console.log(coordsArray);

		function animation() {

			requestAnimationFrame(animation);

			// var changeX = random(-1000, 1000) / 10;
			// var changeY = random(-1000, 1000) / 10;


			ctx.clearRect(0, 0, canvas.width, canvas.height);
			
			ctx.fillStyle = 'rgb(' + colorR + ', ' + colorG + ', ' + colorB + ')';

			x += coordsArray[0];
			y += coordsArray[1];

			ctx.fillRect(x-a/2, y-a/2, a, a);
		}

		animation();

		function random(min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min);
		}

	</script>
</body>
</html>