<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<script async src="./script.js" ></script>
	<title>Canvas</title>
</head>
<body>
<!-- 	<canvas width="700" height="700" id="canvas"></canvas> -->
	<script>
		//window.addEventListener('keydown', animation, false);
	</script>
</body>
</html>