<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<title>Canvas</title>
</head>
<body>
	<script>
	window.addEventListener('keydown', action, false);
	window.addEventListener('keyup', action, false);

	window.addEventListener('click', action, false);
	window.addEventListener('mousedown', action, false);
	window.addEventListener('mouseup', action, false);

	function action(event) {
		if (event.type === 'click') {
			window.removeEventListener('click', action);
		}
		console.log(event.type);
	}

	</script>
</body>
</html>