<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<title>Canvas</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			/*background-color: yellow;*/
		}
	</style>
</head>
<body>
	<script>
// var audio = new Audio('./KT.mp3');
// audio.play();
var canvas = document.createElement('canvas');

window.addEventListener('resize', layout, false);
layout();

document.body.appendChild(canvas);
//var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
//------------------------------------------------------------------------------


	var square = {
	x: 0,
	y: 100,
	a: random(10, 200),
	colorR: random(0, 255),
	colorG: random(0, 255),
	colorB: random(0, 255),
	changeX: 1,
	changeY: 0
	};

function animation() {
	requestAnimationFrame(animation);


	ctx.clearRect(0, 0, canvas.width, canvas.height);
	//canvas.style.backgroundColor = 'rgb(' + random(0, 21) + ', ' + random(0, 44) + ', ' + random(0, 33) + ')';
		
	ctx.fillStyle = 'rgb(' + square.colorR + ', ' + square.colorG + ', ' + square.colorB + ')';

	square.x += square.changeX;
	//square.y += square.changeY;

	ctx.fillRect(square.x, square.y, square.a, square.a);

}

animation();

function layout() {
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
}

function getRandomCoords() {
	var change = random(-999, 999) / 100;

	if (change === 0) {
		var change = random(1, 999) / 100;
	}
	return change;
}

function random(min, max) {
	return Math.floor(Math.random() * (max - min + 1) + min);
}
	</script>
</body>
</html>