<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<title>Canvas</title>
</head>
<body>
	<!-- <canvas width="700" height="700" id="canvas"></canvas> -->
	<script>
		var canvas = document.createElement('canvas');
		canvas.width = 700;
		canvas.height = 700;
		document.body.appendChild(canvas);
		//var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');
//------------------------------------------------------------------------------
		
		var square = {
			x: canvas.width / 2,
			y: canvas.height / 2,
			a: random(10, 100),
			colorR: random(0, 255),
			colorG: random(0, 255),
			colorB: random(0, 255),
			changeX: getRandomCoords(),
			changeY: getRandomCoords()
		};

		function animation() {
			requestAnimationFrame(animation);

			ctx.clearRect(0, 0, canvas.width, canvas.height);
			
			ctx.fillStyle = 'rgb(' + square.colorR + ', ' + square.colorG + ', ' + square.colorB + ')';

			square.x += square.changeX;
			square.y += square.changeY;

			ctx.fillRect(square.x - square.a / 2, square.y - square.a / 2, square.a, square.a);
		}

		animation();

		function getRandomCoords() {
			var change = random(-999, 999) / 100;

			if (change === 0) {
				var change = random(1, 999) / 100;
			}
			return change;
		}

		function random(min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min);
		}

	</script>
</body>
</html>