<html>
<head>
<meta charset="UTF-8">
<title>Test onload</title>

</head>

<body>
<p>Zdarzenie load występuje w momencie zakończenia ładowania dokumentu!</p>
<script type="text/javascript">

window.onload = load;

function load()
{
 alert("Wykryto zdarzenie load!");
}
</script>
</body>
</html>